<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>The Singular Future Of Wealth</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<meta name="description" content="" />

<meta property="og:site_name" content="" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:type" content="website" />
<meta property="og:website:author" content="Konsta Kurki" />

<link rel="stylesheet" type="text/css" href="./style.css" />

<script type='text/javascript' src='./nightmode.js'></script>

</head>

<body class='day' onload='lightsOnCookie()'>

<div class='frontpage'>

<div class='nav'><p><a href='javascript:void(0)' onclick='lightswitch()'>Night mode</a><!--&nbsp;&nbsp;<a class='os' href='../home-page/'>In English</a>--></p></div>

<main>

<h1>The Singular Future Of Wealth</h1>

<p><em>Version 0.0x—Updated on August 7, 2017</em></p>

<!--CommitIdGoesHere-->

<p><strong>We’re heading towards a situation in which one person owns everything.</strong> Largest fortunes are already worth more than million years of typical American work. Technology eats jobs and union power, crushing the living of all but the wealthiest. Our course is gloomy, yet if we work hard, we can make a change. Everything happens exponentially fast. <a href='./1-the-phenomenon/'>Start reading Chapter 1.</a></p>

<h2>Contents</h2>

<ol class='tableofcontents'>
<li><a href='./1-the-phenomenon/'>The Phenomenon</a></li>
<li><a href='./2-technology/'>Technology</a></li>
<!--<li><a href='./3-a-phase-of-power/'>A Phase Of Power</li>
<li><a href='./4-controlling-code/'>Controlling Code</li>
<li><a href='./5-the-role-of-deception/'>The Role Of Deception</li>
<li><a href='./6-the-concept-of-property-bloats/'>The Concept Of Property Bloats</li>
<li><a href='./7-a-solution/'>A Solution</li>
<li><a href='./8-what-will-happen/'>What will happen</li>-->
</ol>

<!--<h2>Video series</h2>-->

<h2>Availability</h2>

<p>Decentralization is powerful. It’s most powerful when it happens at all levels. I aim to make this book available at multiple locations.</p>

<h3>Webbook</h3>

<!--<ul>
<li><a href='https://konstakurki.gitlab.io/wealth/'>https://konstakurki.gitlab.io/wealth/</a></li>
<li><a href='https://konstakurki.github.io/wealth/'>https://konstakurki.github.io/wealth/</a></li>
</ul>-->

<pre><code><a href='https://konstakurki.github.io/wealth/'>https://konstakurki.github.io/wealth/</a></code></pre>

<pre><code><a href='https://konstakurki.gitlab.io/wealth/'>https://konstakurki.gitlab.io/wealth/</a></code></pre>

<pre><code><a href='https://konstakurki.bitbucket.io'>https://konstakurki.bitbucket.io</a></code></pre>

<h3>Repository</h3>

<pre><code><a href='https://github.com/konstakurki/wealth'>https://github.com/konstakurki/wealth</a></code></pre>

<pre><code><a href='https://gitlab.com/konstakurki/wealth'>https://gitlab.com/konstakurki/wealth</a></code></pre>

<pre><code><a href='https://bitbucket.org/konstakurki/wealth'>https://bitbucket.org/konstakurki/wealth</a></code></pre>

<h3>Ebooks</h3>

<p>You can build ebook files (epub &amp; mobi) by running <code>build.sh</code>. I’ll try to make built ebooks available online in the future.</p>

<h3>Copyright &amp; license</h3>

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>The book is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

<h3>A single point of failure</h3>

<p>No matter how I distribute the book, there will always be one single point of failure: me. Please consider cloning the repository to increase the book’s survival probability in case I become unable to distribute it. You may also—and I hope you do—distribute the book yourself in any form: mirror the webbook, share ebooks via e-mail, <em>etc.</em></p>

</main>

<p style='font-size:160%;'><a href='./1-the-phenomenon/'><strong style='color:red;'>Start reading!</strong></a></p>

<div class='nav'><p><a href='javascript:void(0)' onclick='lightswitch()'>Night mode</a><!--&nbsp;&nbsp;<a class='os' href='../home-page/'>In English</a>--></p></div>

<hr />

<p>Copyright &copy; 2017 Konsta Kurki</p>

<p>This page is licensed under <a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>.</p>

</body>

</html>
